[rh-isac]
auth_endpoint = https://api.trustar.co/oauth/token
api_endpoint = https://api.trustar.co/api/1.3
user_api_key = <COPY API KEY HERE>
user_api_secret = <COPY API SECRET HERE> 
enclave_ids = 7a33144f-aef3-442b-87d4-dbf70d8afdb0,59cd8570-5dce-4e5b-b09c-9807530a7086

[rh-isac_main]
auth_endpoint = https://api.trustar.co/oauth/token
api_endpoint = https://api.trustar.co/api/1.3
user_api_key = <COPY API KEY HERE>
user_api_secret = <COPY API SECRET HERE> 
enclave_ids = 7a33144f-aef3-442b-87d4-dbf70d8afdb0

[rh-isac_vetted]
auth_endpoint = https://api.trustar.co/oauth/token
api_endpoint = https://api.trustar.co/api/1.3
user_api_key = <COPY API KEY HERE>
user_api_secret = <COPY API SECRET HERE> 
enclave_ids = 59cd8570-5dce-4e5b-b09c-9807530a7086