# RH-ISAC Azure AD Integration Config File
# Do not wrap variables with any special characters.
[aad]
# Acceptable options for product are "Azure Sentinel" or "Microsoft Defender ATP"
product = Azure Sentinel
tenantId = <AZURE TENAT ID HERE>
appId = <AZURE APP ID HERE>
appSecret = <AZURE SECRET KEY HERE>

[trustar]
auth_endpoint = https://api.trustar.co/oauth/token
api_endpoint = https://api.trustar.co/api/2.0
user_api_key = <TruSTAR TENAT ID HERE>
user_api_secret = <TruSTAR TENAT ID HERE>
# RH-ISAC Vetted IOCs Enclave
enclave_ids = 7a33144f-aef3-442b-87d4-dbf70d8afdb0
client_metatag = RHISAC Vetted Indicator AAD Script
